{
  "default": "porcelain",
  "themes": [
    {
      "id": "porcelain",
      "name": "Porcelain",
      "mode": "light",
      "accent": "#1c5ca6"
    },
    {
      "id": "lumina",
      "name": "Lumina",
      "mode": "light",
      "accent": "#016259"
    },
    {
      "id": "parchment",
      "name": "Parchment",
      "mode": "light",
      "accent": "#833941"
    },
    {
      "id": "obsidian",
      "name": "Obsidian",
      "mode": "dark",
      "accent": "#dfac90"
    },
    {
      "id": "midnight-fjord",
      "name": "Midnight Fjord",
      "mode": "dark",
      "accent": "#97c1db"
    },
    {
      "id": "evergreen",
      "name": "Evergreen",
      "mode": "dark",
      "accent": "#a8c7b1"
    }
  ]
}
